{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cortex-code-platform",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CLASSROOM_ROOM_DO",
        "class_name": "ClassroomRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ClassroomRoomDO"]
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  }
}
